menu title Flisol iPXE Server (Text Installers)

menu begin Debian
menu title Debian
 label Previous
 menu label Previous menu
 text help
 Return to previous menu
 endtext
 menu exit
 menu separator

 ## Para el instalador en modo texto de Debian sólo se necesitan 2 archivos: "linux" e "initrd.gz"
 ## pueden descargarlos con wget
 ## wget -O /home/tftp/boot/debian/jessie/$ARCH/linux http://ftp.debian.org/debian/dists/jessie/main/installer-i386/current/images/netboot/debian-installer/i386/linux
 ## wget -O /home/tftp/boot/debian/jessie/$ARCH/initrd.gz http://ftp.debian.org/debian/dists/jessie/main/installer-i386/current/images/netboot/debian-installer/i386/initrd.gz
 ## o si tienen un mirror completo en /home/mirrors, hacer un link simbólico a ambos archivos (mejor opción si mantienen el mirror actualizado)
 ## ln -s /home/mirrors/debian/dists/jessie/main/installer-$ARCH/current/images/netboot/debian-installer/i386/linux  /home/tftp/boot/debian/jessie/i386/
 ## ln -s /home/mirrors/debian/dists/jessie/main/installer-$ARCH/current/images/netboot/debian-installer/i386/initrd.gz /home/tftp/boot/debian/jessie/i386/

 label Jessie i386
 kernel boot/debian/jessie/i386/linux
 append priority=low vga=788 initrd=boot/debian/jessie/i386/initrd.gz -- quiet
	
 label Jessie i386 Expert
 kernel boot/debian/jessie/i386/linux
 append priority=low vga=788 initrd=boot/debian/jessie/i386/initrd.gz expert/enable=true -- quiet

 label Jessie i386 Rescue
 kernel boot/debian/jessie/i386/linux
 append priority=low vga=788 initrd=boot/debian/jessie/i386/initrd.gz rescue/enable=true -- quiet

 menu SEPARATOR
	
 label Jessie AMD64
 kernel boot/debian/jessie/amd64/linux
 append priority=low vga=788 initrd=boot/debian/jessie/amd64/initrd.gz -- quiet
	
 label Jessie AMD64 Expert
 kernel boot/debian/jessie/amd64/linux
 append priority=low vga=788 initrd=boot/debian/jessie/amd64/initrd.gz expert/enable=true -- quiet
	
 label Jessie AMD64 Rescue
 kernel boot/debian/jessie/amd64/linux
 append priority=low vga=788 initrd=boot/debian/jessie/amd64/initrd.gz rescue/enable=true -- quiet
menu end





menu begin Ubuntu
menu title Ubuntu
 label Previous
 menu label Previous menu
 text help
 Return to previous menu
 endtext
 menu exit
 menu separator

 ## Para el instalador en modo texto de Ubuntu sólo se necesitan 2 archivos: "linux" e "initrd.gz" (es igual que en Debian)
 ## pueden descargarlos con wget
 ## wget -O /home/tftp/boot/ubuntu/14.04-amd64/linux http://ar.archive.ubuntu.com/ubuntu/dists/trusty/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/linux
 ## wget -O /home/tftp/boot/ubuntu/14.04-amd64/initrd.gz http://ar.archive.ubuntu.com/ubuntu/dists/trusty/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/initrd.gz
 ## o si tienen un mirror completo en /home/mirrors, hacer un link simbólico a ambos archivos (mejor opción si mantienen el mirror actualizado)
 ## ln -s /home/mirrors/ubuntu/dists/trusty/main/installer-i386/current/images/netboot/ubuntu-installer/i386/initrd.gz /home/tftp/boot/ubuntu/14.04-i386/
 ## ln -s /home/mirrors/ubuntu/dists/trusty/main/installer-i386/current/images/netboot/ubuntu-installer/i386/linux /home/tftp/boot/ubuntu/14.04-i386/

 label 14.04 "Trusty Tahr" 32bits
 kernel boot/ubuntu/trusty/i386/linux
 append initrd=boot/ubuntu/trusty/i386/initrd.gz vga=788 -- quiet

 label 14.04 "Trusty Tahr" 64bits
 kernel boot/ubuntu/trusty/amd64/linux
 append initrd=boot/ubuntu/trusty/amd64/initrd.gz vga=788 -- quiet


 label 15.04 "Vivid Vervet" 32bits
 kernel boot/ubuntu/vivid/i386/linux
 append initrd=boot/ubuntu/vivid/i386/initrd.gz vga=788 -- quiet

 label 15.04 "Vivid Vervet" 64bits
 kernel boot/ubuntu/vivid/amd64/linux
 append initrd=boot/ubuntu/vivid/amd64/initrd.gz vga=788 -- quiet
menu end
