version 5
 
# configuracion proxy transparente
# transparent_squid 3128 "root proxy" inface "eth0 src 172.16.10.0/24"

interface wlan0 wan
      client all accept
 
interface eth0 lan
     server all accept
     client all accept

interface virbr+ kvm
     server all accept
     client all accept

 

router wan-to-lan inface wlan0 outface eth0
        route all accept

router lan-to-wan inface eth0 outface wlan0
       masquerade
       route all accept


router wan-to-kvm inface wlan0 outface virbr+
        route all accept

router kvm-to-wan inface virbr+ outface wlan0
       masquerade
       route all accept
